{
  "name": "htmldemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrGuojunwei/htmlDemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrGuojunwei/htmlDemo/issues"
  },
  "homepage": "https://github.com/MrGuojunwei/htmlDemo#readme",
  "devDependencies": {
    "canvas2image": "^1.0.5",
    "dom-to-image": "^2.6.0",
    "html2canvas": "^1.0.0-rc.5"
  }
}
